{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float16",
  "hidden_dim": 3072,
  "id2label": {
    "0": "navigate",
    "1": "search",
    "2": "scroll",
    "3": "go_back",
    "4": "go_forward",
    "5": "reload",
    "6": "click",
    "7": "type",
    "8": "close_tab"
  },
  "initializer_range": 0.02,
  "label2id": {
    "click": 6,
    "close_tab": 8,
    "go_back": 3,
    "go_forward": 4,
    "navigate": 0,
    "reload": 5,
    "scroll": 2,
    "search": 1,
    "type": 7
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.57.3",
  "vocab_size": 30522
}
